<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>AG138631-yesupavani</title>
</head>

<body>
  <header>AG138631-yesupavani </header>
  <aside> 
  <a href="#">Home </a><br>
  <a href="#">About us </a><br>
  <a href="#">contacu us </a><br>
  <a href="#">more </a><br>
  <a href="#">login </a><br> 
</aside>
</body>
</html>