body {
  background-color:pink;
margin:1%;                          }                                    header{                             background-color:green;             /*margin:10%;*/                     margin:0%;                         padding:5%;                         color:gold;                         text-align:center;                }                                    aside{                               background-color:black;             padding:auto;                       width:400px;                       height:200vh;                       box-shadow:00 5px blue;           }                                     aside a{                            text-decoration:none;              display:block;                      padding:10px 20px;                  color:whitesmoke;                }                                     aside:hover{                       background-color:pink;             color:green;                      }                                    aside a:hover {                    background-color:red;              color:green;                       }                     
          